PORT = 5000


MONGO_URL = mongodb+srv://pratiushp:pratiushp@user.g65ydij.mongodb.net/User


JWT_SECRET = herecomethesunitsallright


RESET_SECRET =  thereyougoboydontbesorrybebet


SMPT_HOST= smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = umcxluunevjhctnk
SMPT_MAIL =  pratiushprasain2002@gmail.com
